# NoSQL2SQL

./: .gitignore  CosmosDBSolution.sln  MSSQLSolution.sln  NoSQL2SQL.sln  README.md
CosmosDB/: CosmosDB.cs  CosmosDB.csproj
CosmosDBTests/: CosmosDBTests.csproj  DatabaseCosmosDB.cs
Interfaces/: IDatabase.cs  IDocument.cs  Interfaces.csproj
MSSQL/: MSSQL.csproj  MSSQLDatabase.cs  MSSQLDatabase.csproj
MSSQLTests/: DatabaseMSSQL.cs  MSSQLTests.csproj
Shared/: Item.cs  UnitTests.cs  UpdateHelper.cs
