<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Geo</RootNamespace>
    <Platforms>AnyCPU</Platforms>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>.NETStandard</TargetFrameworkIdentifier>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>DEBUG;TRACE;</DefineConstants>
  </PropertyGroup>
</Project>
